<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Launchpad</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="logo" style="width: 50%;">
        </div>
        <h1>LAUNCHPAD KERALA 2024 - Newsletter</h1>
    </nav>
    <div class="container">
        <div class="first">
            <br><br>
            <h style="font-size: 26px;color: #D16000;"><b>Introduction</b></h><br>
            <p >Launchpad Kerala 2024 is a premier job fair that brings together talented
                individuals and innovative
                companies in the technical and engineering fields. This collaboration between IEEE Kerala Section and
                GTech MuLearn aims to create meaningful connections that drive progress and innovation in Kerala's job
                market.</p>
        </div>
        <br> <br>
        <div class="second">
            <h style="font-size: 26px;color: #D16000;"><b>Call to Action</b></h>
            <br>
            <p >Register now to be part of Launchpad Kerala 2024! Don't miss out on the
                opportunity
                to connect with top-notch recruiters, explore exciting career prospects, and take your professional
                journey to new heights. Whether you're a student looking for internships or a seasoned professional
                seeking new opportunities, Launchpad Kerala is the place to be.</p>
                <button onclick="window.open('https://launchpadkerala.org/update', '_blank')">Register</button>
            <br>
        </div>
        <div class="first">
            <br><br>
            <h style="font-size: 26px; color: #D16000;"><b>Latest Updates</b></h><br>
            <p >The Launchpad Kerala 2024 has officially kicked off! It's time to dive in and
                seize the opportunities waiting for you.And guess what? There's still time to register! Whether you're
                a student ready to embark on your career journey or a seasoned professional seeking fresh challenges,
                Launchpad Kerala 2024 has something for everyone. Don't miss out register now and join us for this
                extraordinary event!</p>
                <button onclick="window.open('https://launchpadkerala.org/registration', '_blank')">Updates</button>
            </div>
    </div>
    <h2 style="transform: translate(45%); font-size: 29px; margin-top: 40px;">Roadmap</h2>
    <br>
    <div class="container-2">
        <div class="block">
            <p style="margin: 2px;">Join the Gtech Mulearn Discord Server.</p>
        </div>
        <div class="block">
            <p style="margin: 2px;">Register on the LaunchPad website.</p>
        </div>
        <div class="block">
            <p style="margin: 3px;">Complete the tasks and earn karma points and increase your chance of getting hired.</p>
        </div>
        <div class="block">
            <p style="margin: 3px;">Attend online assessments/aptitude </p>
        </div>
        <div class="block">
            <p style="margin: 2px;">Attend the final onterview and get placed </p>
        </div>
    </div>
</body>

</html>